# WillingAOS

./: README.md
Willing/app/: build.gradle  google-services.json
Willing/app/src/androidTest/java/com/teamgether/willing/: ExampleInstrumentedTest.kt
Willing/app/src/main/: AndroidManifest.xml
Willing/app/src/main/java/com/teamgether/willing/: LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserInfo.kt
Willing/app/src/main/java/com/teamgether/willing/Adapter/: CertifiAdapter.kt  ChallengeAdapter.kt  ChallengeListAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  FragmentAdapter.kt  FriendAdapter.kt  RankingAdapter.kt  TrialAdapter.kt
Willing/app/src/main/java/com/teamgether/willing/Fragment/: ChallengeAdapter.kt  ChallengeFragment.kt  FeedFragment.kt  FollowFragment.kt  FriendsFragment.kt  MyPageFragment.kt  ProfileChallengeDoingFragment.kt  ProfileChallengeFinishFragment.kt  RankingFragment.kt  RecentFragment.kt  TrialFragment.kt  UserProfileFragment.kt
Willing/app/src/main/java/com/teamgether/willing/adapters/: CertifiAdapter.kt  ChallengeAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  FriendAdapter.kt  ProfileChallengePagerAdapter.kt  TrialAdapter.kt
Willing/app/src/main/java/com/teamgether/willing/firebase/: FirebaseFeedService.kt  FirebaseFollowService.kt  FirebaseInstanceService.kt  (+2 more)
Willing/app/src/main/res/drawable/: mp_profile_image_view.xml  mp_progressbar.xml  rounded_square.xml  rounded_square_type.xml
Willing/app/src/main/res/font/: app_font.xml
Willing/app/src/main/res/layout/: activity_challege_detail.xml  activity_challenge_check.xml  activity_challenge_create.xml  activity_challenge_create2.xml  activity_challenge_detail.xml  activity_challenge_list.xml  activity_check.xml  activity_friends_detail.xml  activity_group_choice.xml  activity_login.xml  activity_main.xml  activity_other_detail.xml  activity_profile.xml  activity_profile_update.xml  activity_signup.xml  fragment_challenge.xml  fragment_doing_challenge.xml  fragment_feed.xml  fragment_follow.xml  fragment_friends.xml  fragment_my_page.xml  fragment_ranking.xml  fragment_recent.xml  fragment_trial.xml  fragment_user_profile.xml  item_certifi.xml  item_challenge.xml  item_challenge_mp.xml  item_comment.xml  item_feed.xml  item_friends.xml  item_private_mp.xml  item_ranking.xml  item_trial.xml  ui_popup_profile_update.xml
Willing/app/src/main/res/menu/: bottom_menu.xml  setting_menu.xml
Willing/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Willing/app/src/main/res/values-hdpi/: dimens.xml
Willing/app/src/main/res/values-night/: themes.xml
Willing/app/src/main/res/values-xxxhdpi/: dimens.xml
Willing/app/src/main/res/xml/: file_paths.xml
Willing/app/src/test/java/com/teamgether/willing/: ExampleUnitTest.kt
(+49 files in other folders)
