<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="testData"
            type="com.teamgether.willing.view.ChallengeCreateActivity"
            />

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/challenge_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/challenge_start"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/create_goalTitle"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.093"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/write_title"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="44dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.379"
                            app:layout_constraintStart_toEndOf="@+id/category_spinner"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            app:layout_constraintVertical_bias="1.0" />

                        <Spinner
                            android:id="@+id/category_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="8dp"
                            android:entries="@array/category_list"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/create_goalcount"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.091"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="68dp"
                            android:layout_marginTop="16dp"
                            android:background="#FFFFFF"
                            android:text="@string/challenge_period"
                            android:textColor="#000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <RadioGroup
                            android:id="@+id/period_group"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toStartOf="@+id/view5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33">

                            <RadioButton
                                android:id="@+id/oneweek"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="1주"
                                app:layout_constraintEnd_toStartOf="@+id/view5"
                                app:layout_constraintHorizontal_bias="0.525"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView33" />

                            <RadioButton
                                android:id="@+id/twoweek"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="2주"
                                app:layout_constraintEnd_toStartOf="@+id/view5"
                                app:layout_constraintHorizontal_bias="0.525"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/oneweek" />

                            <RadioButton
                                android:id="@+id/threeweek"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="3주"
                                app:layout_constraintEnd_toStartOf="@+id/view5"
                                app:layout_constraintHorizontal_bias="0.525"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/twoweek" />

                            <RadioButton
                                android:id="@+id/fourweek"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="4주"
                                app:layout_constraintEnd_toStartOf="@+id/view5"
                                app:layout_constraintHorizontal_bias="0.525"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/threeweek" />


                        </RadioGroup>

                        <View
                            android:id="@+id/view5"
                            android:layout_width="5px"
                            android:layout_height="170dp"
                            android:layout_marginTop="33dp"
                            android:background="#000000"
                            app:layout_constraintBottom_toBottomOf="@+id/textView33"
                            app:layout_constraintEnd_toStartOf="@+id/textView34"
                            app:layout_constraintHorizontal_bias="0.555"
                            app:layout_constraintStart_toEndOf="@+id/textView33"
                            app:layout_constraintTop_toTopOf="@+id/textView33"
                            app:layout_constraintVertical_bias="0.0" />


                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="62dp"
                            android:layout_marginEnd="44dp"
                            android:text="@string/challenge_count"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/count_group"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view5"
                            app:layout_constraintTop_toBottomOf="@+id/textView34">

                            <RadioButton
                                android:id="@+id/once"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="1번씩"
                                app:layout_constraintEnd_toStartOf="@+id/view5"
                                app:layout_constraintHorizontal_bias="0.525"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView33" />

                            <RadioButton
                                android:id="@+id/threetimes"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="3번씩"
                                app:layout_constraintEnd_toStartOf="@+id/view5"
                                app:layout_constraintHorizontal_bias="0.525"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/once" />

                            <RadioButton
                                android:id="@+id/fivetimes"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="5번씩" />

                            <RadioButton
                                android:id="@+id/seventimes"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="7번씩" />


                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/challenge_money"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.142"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/money_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10">

                            <RadioButton
                                android:id="@+id/ten_thousand"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="1만원"
                                android:textSize="10sp" />

                            <RadioButton
                                android:id="@+id/three_thousand"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="3만원"
                                android:textSize="10sp" />

                            <RadioButton
                                android:id="@+id/fifty_thousand"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="5만원"
                                android:textSize="10sp" />

                            <RadioButton
                                android:id="@+id/seventy_thousand"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="7만원"
                                android:textSize="10sp" />

                            <RadioButton
                                android:id="@+id/hundred_thousand"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="10만원"
                                android:textSize="10sp" />


                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_where"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.071"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/bank_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="4dp"
                            android:entries="@array/bank_list"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView35" />

                        <EditText
                            android:id="@+id/write_account"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bank_spinner"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="214dp"
                            android:text="@string/create_makePublic"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/expose_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/open"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="공개" />

                            <RadioButton
                                android:id="@+id/close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="비공개" />
                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


